{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://REPLACE_WITH_MIDDLEWARE_RAILWAY_URL/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
